<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atschx.summer</groupId>
	<artifactId>summer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>summer::</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <!--maven-plugin-versions-->
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <!--surefire version-->
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <surefire.junit47.version>2.18.1</surefire.junit47.version>
        <maven.surefire.report.plugin.version>2.18.1</maven.surefire.report.plugin.version>

        <maven.site.plugin.version>3.4</maven.site.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>mvn-repo</id>
			<name>mvn-repo</name>
			<url>http://mvn.repo.atschx.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<organization>
		<name>atschx</name>
		<url>http://atschx.com</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>release-atschx.com</name>
			<url>http://mvn.repo.atschx.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots-atschx.com</name>
			<url>http://mvn.repo.atschx.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
        <site>
            <id>summer</id>
            <url>http://summer.atschx.com/</url>
        </site>
	</distributionManagement>

	<developers>
		<developer>
			<id>atschx</id>
			<name>孙长浩</name>
			<email>atschx@gmail.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>albert</name>
			<email>atschx@gmail.com</email>
			<organization>opskuba</organization>
			<timezone>+8</timezone>
		</contributor>
	</contributors>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${surefire.junit47.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<skipTests>true</skipTests>
						<argLine>-Xms512m -Xmx1024 -Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<locales>zh_CN</locales>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.6</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	
	<modules>
		<module>summer-parent</module>
		<module>summer-logging</module>
		<module>summer-commons</module>
		<module>summer-core</module>
		<!-- <module>summer-web</module> -->
		<module>summer-quickstart</module>
		<module>summer-websocket</module>
		<module>summer-tomcat7-websocket</module>
		<module>summer-boot</module>
	</modules>
</project>
