<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atschx.summer</groupId>
	<artifactId>summer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>summer::</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <!--maven-plugin-versions-->
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <!--surefire version-->
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <surefire.junit47.version>2.18.1</surefire.junit47.version>
        <maven.surefire.report.plugin.version>2.18.1</maven.surefire.report.plugin.version>

        <maven.site.plugin.version>3.4</maven.site.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>mvn-repo</id>
			<name>mvn-repo</name>
			<url>http://mvn.repo.atschx.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<organization>
		<name>atschx</name>
		<url>http://atschx.com</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>release-atschx.com</name>
			<url>http://mvn.repo.atschx.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots-atschx.com</name>
			<url>http://mvn.repo.atschx.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
        <site>
            <id>summer</id>
            <url>file://tmp/summer/</url>
        </site>
	</distributionManagement>

	<developers>
		<developer>
			<id>atschx</id>
			<name>孙长浩</name>
			<email>atschx@gmail.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>albert</name>
			<email>atschx@gmail.com</email>
			<organization>opskuba</organization>
			<timezone>+8</timezone>
		</contributor>
	</contributors>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${surefire.junit47.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<skipTests>true</skipTests>
						<argLine>-Xms512m -Xmx1024 -Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>

				<!-- Maven site Project-Report插件配置 Begin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<locales>zh_CN</locales>
						<outputEncoding>UTF-8</outputEncoding>
                        <argLine>-Xms512m -Xmx1024 -Dfile.encoding=UTF-8</argLine>
						<!-- 各报表生成插件 -->
						<reportPlugins>

							<!-- surefire-report plugin 单元测试报告 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>${maven.surefire.report.plugin.version}</version>
							</plugin>

							<!-- javadoc plugin javadoc文档 -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<configuration>
									<aggregate>true</aggregate>
									<charset>UTF-8</charset>
									<encoding>UTF-8</encoding>
									<docencoding>UTF-8</docencoding>
									<locale>zh_CN</locale>
								</configuration>
							</plugin>

							<!-- project-info-reports -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.8</version>
							</plugin>

							<!-- jxr plugin -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.5</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>

							<!-- 测试覆盖率插件配置 -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.7</version>
								<configuration>
									<formats>
										<format>html</format>
									</formats>
									<check>true</check>
									<aggregate>true</aggregate>
									<instrumentation>
										<includes>
											<include>com/atschx/**/service/*.class</include>
										</includes>
									</instrumentation>
								</configuration>
							</plugin>

							<!--pmd -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>3.5</version>
								<configuration>
									<aggregate>true</aggregate>
									<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
									<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
									<!-- The minimum tokens before a violation -->
									<minimumTokens>100</minimumTokens>
									<!-- Turn off if no xref report -->
									<linkXRef>true</linkXRef>
									<verbose>true</verbose>
									<targetJdk>1.7</targetJdk>
								</configuration>
							</plugin>

							<!-- findbugs -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>3.0.2</version>
							</plugin>

							<!-- versios -->
							<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>versions-maven-plugin</artifactId>
								<version>2.1</version> <reportSets> <reportSet> <reports> <report>dependency-updates-report</report>
								<report>plugin-updates-report</report> <report>property-updates-report</report>
								</reports> </reportSet> </reportSets> </plugin> -->

							<!-- change log -->
							<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId>
								<version>2.2</version> <configuration> <outputEncoding>UTF-8</outputEncoding>
								</configuration> </plugin> -->
							<!-- tag -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<aggregate>true</aggregate>
									<tagListOptions>
										<tagClasses>
											<tagClass>
												<displayName>Todo Work</displayName>
												<tags>
													<tag>
														<matchString>TODO</matchString>
														<matchType>ignoreCase</matchType>
													</tag>
													<tag>
														<matchString>FIXME</matchString>
														<matchType>exact</matchType>
													</tag>
												</tags>
											</tagClass>
										</tagClasses>
									</tagListOptions>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
					<dependencies>
						<!-- To use the Markdown format -->
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.6</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Maven site Project-Report插件配置 End -->

                <!--
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>5.1</version>
					<executions>
						<execution>
							<id>sonar</id>
							<phase>site</phase>
							<goals>
								<goal>sonar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                -->
			</plugins>
		</pluginManagement>

	</build>
	
	<modules>
		<module>summer-parent</module>
		<module>summer-logging</module>
		<module>summer-commons</module>
		<module>summer-core</module>
		<!-- <module>summer-web</module> -->
		<module>summer-quickstart</module>
		<module>summer-websocket</module>
		<module>summer-tomcat7-websocket</module>
		<module>summer-boot</module>
	</modules>
</project>
