
management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP

endpoints.health.enabled=true
endpoints.shutdown.enabled=true

info.app.name=${project.name}
info.app.description=${project.version}
info.app.version=${project.version}
