
#Database Pool
dspool.trace=true
dspool.prototypeCount=5
dspool.minimumConnectionCount=10
dbcp.maxIdle=5
dbcp.maxActive=40
dspool.houseKeepingSleepTime=90000
dspool.verbose=true
dspool.houseKeepingTestSql=select SYSDATE from dual 
dspool.maximumConnectionCount=40
dspool.maximumActiveTime=600000
dspool.alias=Summer
dspool.testBeforeUse=true

#Hibernate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#JDBC
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.11:1521:orcl
jdbc.username=SRD_RSH_DFZQ_DEV
jdbc.password=123456
