hibernate.jdbc.batch_size=0
hibernate.show_sql=true

#hsql

database.driver=oracle.jdbc.driver.OracleDriver
database.username=SRD_RSH_DFZQ_DEV
database.password=123456
database.url=jdbc:oracle:thin:@192.168.1.11:1521:orcl
hibernate.dialect=com.jsw.common.hibernate.support.dialect.OurOracle10gDialect
#
hibernate.hbm2ddl.auto=none


#mysql

#database.driver=com.mysql.jdbc.Driver
#database.username=hrghope
#database.password=123456
#database.url=jdbc:mysql://localhost:3306/workflow?useUnicode=true&characterEncoding=utf8
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#hibernate.hbm2ddl.auto=update



#oracle

#database.driver=oracle.jdbc.driver.OracleDriver
#database.username=ZHONGTOU_ACCEPTANCE_TEST
#database.password=123456
#database.url=jdbc:oracle:thin:@192.168.2.25:1521:orcl
#hibernate.dialect=com.jsw.common.hibernate.support.dialect.OurOracle10gDialect
#
#hibernate.hbm2ddl.auto=none
