<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atschx.summer</groupId>
		<artifactId>summer-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../summer-parent/pom.xml</relativePath>
	</parent>
	<name>Summer::Logging</name>
	<artifactId>summer-logging</artifactId>

	<dependencies>
		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- LOGGING end -->
	</dependencies>
</project>