<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atschx.summer</groupId>
    <artifactId>summer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>summer-websocket</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	<javaee.api.version>7.0</javaee.api.version>
  </properties>

  <dependencies>
        <dependency>
                <groupId>javax</groupId> 
                <artifactId>javaee-api</artifactId>
                <version>${javaee.api.version}</version>
                <scope>provided</scope>
        </dependency>
</dependencies>
  
  
  <name>summer::websocket</name>
  <description>Java EE 7 based Websocket</description>
</project>