#layoutPattern=[%-5p][%d][%m][%c][%t]%n
layoutPattern=%d [%t] %-5p [%c]-{%l} -%m%n
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c]-{%l} -%m%n

log.mainfile=D:/logs/summer/summer.log 

# Output pattern : date [thread] priority category - message
#全局配置
log4j.rootLogger=INFO, C0,Console
#Project defalult level
log4j.logger.summer.logger=INFO,C0,C1

#SPRING
log4j.logger.org.springframework.web.servlet=DEBUG
#log4j.logger.org.hibernate.cache=WARN

#RollingFile
log4j.appender.C0=ch.qos.logback.core.rolling.RollingFileAppender
log4j.appender.C0.File=${log.mainfile} 
log4j.appender.C0.layout=org.apache.log4j.PatternLayout
log4j.appender.C0.layout.ConversionPattern=${layoutPattern}  
log4j.appender.C0.BufferedIO=true 
log4j.appender.C0.BufferSize=8192 

#Console
log4j.appender.Console=ch.qos.logback.core.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${layoutPattern} 
log4j.appender.Console.immediateFlush=false

##平台包
log4j.logger.com.richeninfo.summer=DEBUG
