#Get Project Info
project.groupId=${groupId}
project.artifactId=${artifactId}
project.version=${version}
project.description=${description}

#Project Build Timestamp
build.timestamp=${build.timestamp}

#Get Environment Variables
build.user=${env.USERNAME}
java.version=${java.version}
#JAVA_HOME=${env.JAVA_HOME}
maven.version=${maven.version}
